<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .left{
            float: left;
            width: 30%;
            margin: 0 70% 0 0;
            background: green;
            position:fixed;
            height: 30%;
        }
        .center{
            position:fixed;
            margin: 0 30% 0 30%;
            background: #dc6180;
            height: 30%;
            width: 40%;
        }
        .right{
            float: right;
            width: 30%;
            background: blue;
            margin: 0 0 0 70%;
            position:fixed;
            height: 30%;
        }
        .content{
            width: 100%;
            height: 40%;
            background: red;
            position:fixed;
            margin: 15% 0 0 0;
        }
        .footer {
            width: 100%;
            height: 30%;
            position: fixed;
            bottom: 0;
            background: #8a6d3b;
        }
    </style>
</head>
<body>

<div class="left">左边</div>

<div class="right">右边</div>

<div class="center">中间</div>

<div class="content">内容</div>

<div class="footer">底部</div>

</body>
</html>