<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        #main {
            height: 100%;
        }
        .head1 {
            height: 20%;
            width: 100%;
            background-color: red;
            border: solid 2px #ee9900;
            float: left;
        }
        .head2 {
            position: relative;
            left: 50px;
            top: 50px;
            width: 200px;
            height: 100px;
            background-color: #01AAED;
            border: solid 2px blue;
        }
        .head3 {
            position: relative;
            top: 4%;
            background-color: #01AAED;
            border: solid 2px blueviolet;
            height: 75%;
            width: 43%;
            float: left;
        }
        .head4 {
            position: relative;
            top: 4%;
            left: 4%;
            background-color: green;
            border: solid 2px blue;
            height: 75%;
            width: 53%;
            float: left;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="head1">
        <div class="head2"></div>
    </div>
    <div class="head3"></div>
    <div class="head4"></div>
</div>
</body>
</html>