<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webTest</title>
    <style>
        .title {
            height: 57px;
            font-size: 18px;
            color: #ffffff;
            background-color: #339b99;
            line-height: 57px;
            text-align: left;
            padding-left: 15px;
        }
        .header {
            font-weight: bold;
            font-size: 16px;
            height: 40px;
            text-align:center;
        }
        .dataLine {
            font-size: 14px;
            height: 30px;
        }
        .column1 {
            text-align: left;
            padding-left: 15px;
        }
        .column2 {
            text-align: right;
            padding-right: 15px;
        }
        .column3 {
            text-align:center;
        }
    </style>
</head>
<body>
<div class="title">图书列表</div>
<table border="1" width="100%">
    <tr class="header">
        <th>图书名称</th>
        <th>图书价格</th>
        <th>图片数量</th>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书01</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书02</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书03</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书04</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书05</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书06</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书07</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书08</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书09</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
    <tr class="dataLine">
        <td class="column1">图书10</td>
        <td class="column2">100</td>
        <td class="column3">700</td>
    </tr>
</table>
</body>
</html>