<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiggerDVD - 登录</title>

    <link rel="stylesheet"
          href="../common/util/layui/css/layui.css"
          media="all">
    <link rel="stylesheet" type="text/css" href="style/html/biggerdvd/default.css">
    <link rel="stylesheet" type="text/css" href="style/html/biggerdvd/styles.css">

    <style type="text/css">
        :root .fdad {
            display: none !important;
        }

        input::-webkit-input-placeholder {
            color: white !important; /* WebKit browsers */
        }

        input:-moz-placeholder {
            color: white !important; /* Mozilla Firefox 4 to 18 */
        }

        input::-moz-placeholder {
            color: white !important; /* Mozilla Firefox 19+ */
        }

        input:-ms-input-placeholder {
            color: white !important; /* Internet Explorer 10+ */
        }
    </style>
</head>
<body>
<!--登录页面-->
<div id="login-page" class="login">
    <div class="login_title">
        <span>BiggerDVD 账号登录</span>
    </div>
    <div class="login_fields">
        <div class="login_fields__user">
            <div class="icon">
                <img src="img/biggerdvd/user_icon_copy.png">
            </div>
            <input placeholder="用户名" type="text" name="name" id="user-name"
                   style="-webkit-box-shadow: 0 0 0px 1000px #32364a inset;" autocomplete="off">
            <div class="validation">
                <img src="img/biggerdvd/tick.png">
            </div>

        </div>
        <div class="login_fields__password">
            <div class="icon">
                <img src="img/biggerdvd/lock_icon_copy.png">
            </div>
            <input placeholder="密码" type="password"
                   autocomplete="off" id="user-password"
                   style="-webkit-box-shadow: 0 0 0px 1000px #32364a inset;" name="password">
            <div class="validation">
                <img src="img/biggerdvd/tick.png">
            </div>
        </div>
        <div class="login_fields__submit">
            <input type="submit" value="登录" id="login-submit">
            <div class="forgot" style="width: 40%;">
                <a href="html/register.jsp">注册</a>
                <a href="html/reset_password.jsp"
                   style="margin-left: 20%;">忘记密码</a>
            </div>
        </div>
    </div>
    <div class="success">
        <h2>认证成功</h2>
        <p>欢迎回来</p>
    </div>
    <div class="disclaimer">
        <p>© 2018-2019 TimVanX.com 版权所有 皖ICP备18002720号 .</p>
    </div>
</div>

<div class="authent">
    <img src="img/biggerdvd/puff.svg">
    <p>认证中...</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/html/biggerdvd/stopExecutionOnTimeout.js"></script>
<script type="text/javascript" src="js/html/biggerdvd/jquery-ui.min.js"></script>
<script src="../common/util/layui/layui.js"></script>
<script type="text/javascript" src="js/common-js.js"></script>
<script type="text/javascript" src="js/html/index.js"></script>


</body>
</html>